<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Danh mục" /> <!-- Hình 4 ô vuông -->

    <item
        android:id="@+id/navigation_spending"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Thu chi" /> <!-- Hình cái ví -->

    <!-- Mục này để giữ chỗ cho nút Home to ở giữa -->
    <item
        android:id="@+id/navigation_home_placeholder"
        android:enabled="false"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Thống kê" /> <!-- Hình biểu đồ -->

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tài khoản" /> <!-- Hình người -->

</menu>
