<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_nav"
    app:startDestination="@id/enterEmailFragment">

    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentForgotPassword"
        android:label="Nhập Email" />

    <fragment
        android:id="@+id/enterOtpFragment"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentForgotPassword"
        android:label="Nhập OTP" />

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentForgotPassword"
        android:label="Đặt Lại Mật Khẩu" />

</navigation>
