<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <!-- ===================================================== -->
    <!--                        LOGIN                          -->
    <!-- ===================================================== -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myspendyapp.ui.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />

        <!-- action chuyển tới Enter Email -->
        <action
            android:id="@+id/action_login_to_enter_email"
            app:destination="@id/navigation_enter_email" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>


    <!-- ===================================================== -->
    <!--                       REGISTER                        -->
    <!-- ===================================================== -->
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.myspendyapp.ui.FragmentRegister"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navigation_login" />
    </fragment>


    <!-- ===================================================== -->
    <!--                    ENTER EMAIL (FORGOT PW)            -->
    <!-- ===================================================== -->
    <fragment
        android:id="@+id/navigation_enter_email"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterEmail"
        android:label="Enter Email"
        tools:layout="@layout/fragment_enter_email">

        <action
            android:id="@+id/action_enter_email_to_enter_otp"
            app:destination="@id/navigation_enter_otp" />
    </fragment>

    <!-- ===================================================== -->
    <!--                        ENTER OTP                      -->
    <!-- ===================================================== -->
    <fragment
        android:id="@+id/navigation_enter_otp"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterOtp"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_enter_otp">

        <action
            android:id="@+id/action_enter_otp_to_reset_password"
            app:destination="@id/navigation_reset_password" />
    </fragment>


    <!-- ===================================================== -->
    <!--                    RESET PASSWORD                     -->
    <!-- ===================================================== -->
    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentResetPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">

        <action
            android:id="@+id/action_resetpassword_to_login"
            app:destination="@id/navigation_login" />

    </fragment>


    <!-- ===================================================== -->
    <!--                      MAIN TABS                        -->
    <!-- ===================================================== -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myspendyapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myspendyapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_spending"
        android:name="com.example.myspendyapp.ui.FragmentSpending"
        android:label="Spending"
        tools:layout="@layout/fragment_spending" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myspendyapp.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.myspendyapp.ui.FragmentAccount"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>
