<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login"> <!-- Màn hình bắt đầu là Login -->

    <!-- ===================== FRAGMENTS KHÔNG CÓ MENU DƯỚI ===================== -->

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myspendyapp.ui.FragmentLogin"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login">
        <!-- Action để sang màn hình Home sau khi login thành công -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <!-- Action để sang màn hình Đăng ký -->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
        <!-- Action để sang màn hình Quên mật khẩu -->
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/fragmentEnterPhoneNumber" />

    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.myspendyapp.ui.FragmentRegister"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_register">
        <!-- Action để quay lại màn hình Login -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"/>
    </fragment>


    <!-- MÀN HÌNH 1: NHẬP SỐ ĐIỆN THOẠI-->
    <fragment
        android:id="@+id/fragmentEnterPhoneNumber"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterPhoneNumber"
        android:label="Enter Phone Number"
        tools:layout="@layout/fragment_enter_phone_number">
        <!-- Chuyển sang màn OTP -->
        <action
            android:id="@+id/action_enterPhone_to_enterOtp"
            app:destination="@id/fragmentEnterOtp" />
    </fragment>


    <!-- MÀN HÌNH 2: NHẬP OTP-->
    <fragment
        android:id="@+id/fragmentEnterOtp"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterOtp"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_enter_otp">

        <!-- Chuyển sang màn Reset Password -->
        <action
            android:id="@+id/action_enterOtp_to_resetPassword"
            app:destination="@id/fragmentResetPassword" />
    </fragment>

        <!-- MÀN HÌNH 3: ĐẶT LẠI MẬT KHẨU-->
    <fragment
        android:id="@+id/fragmentResetPassword"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentResetPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <!-- Chuyển sang màn Reset Password -->
        <action
            android:id="@+id/action_reset_password_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <!-- ===================== FRAGMENTS CÓ MENU DƯỚI ===================== -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myspendyapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myspendyapp.ui.dashboard.CategoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_spending"
        android:name="com.example.myspendyapp.ui.FragmentSpending"
        android:label="@string/title_spending"
        tools:layout="@layout/fragment_spending" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myspendyapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.myspendyapp.ui.FragmentAccount"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>
