<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/headerBg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/main_green"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerBg"
        android:background="#E8FBF6"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-12dp">

        <!-- GRID CATEGORY -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"/>

    </LinearLayout>

    <!-- ADD CATEGORY BUTTON -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingBottom="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnAddCategory"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/bg_category_item"
            android:padding="16dp"
            android:elevation="6dp"/>
    </FrameLayout>
</LinearLayout>



</ScrollView>
